xxxviii 00101101 01 curceienses 01101

Tse Ferre Ymn 01 rnsASDscffiehnssor¹ pp. 216-261.

’111011110111011010110011101101100011110 0100010,-1).2161 trouble
is anticipeted 1ο 01100 hom the menor 01 11010 10 1111101010·
werthe-p. 217 1 the Abbet makes 00110111 representatione 1ο the
brethren 11101000,1).2181 the brethren beg 11101 the Abbot vill
001111 1101001101 according 10 his (1100101100 ; the evrner 01 the
menor in question, hearing 01 this discussion, writes to the
Abbot‚-p. 221; his 1101101, 00 this oecosien; 01 1110 nequest, the
Abbot sends his Prior 10 11001100-11. 2221 Deed 01 exchenge
mede between 11011111, Lord Sudeley, the seid owner, end the
Abbot end convent 01 St. Alben’s, pertly in reference 11101010,-
p. 2231 Deed 01 1010000 mede by the Abbot end Oonvent te 1110
seid hond, on conditions dependent upon 1110 title 1000111110 pro-
perty 1011001100-11. 2291 11100000 10 1101101010 3100101110 11011111,
Lord Sedeley, empovvering him 10 cenvey te 1110 Abbet end
Oonvent 01 St. Alben's certain property 10 the city 01 11001100,-
p. 231 1 Writ directed te the Meyer 01 Londen, enjoining 11101 he
shell 00000 inquisition te be mede, 11 such grant to the Abbet
end Convent be 1ο eny one's 1000 01 injury‚-p. 2331 Ansvver 01
the Meyer end Esohester thereto‚-p. 2351 other hetters Patent,
granted 1ο Relph, Lord Sedeley, upon such 0001101 mede-p. 237 :
Deed 01 000100001100, msde te salpe, Lerd Sedeley, 101 his‘grunt
10 1110 Abbot end Conveni 01 St. Alben’s‚-p. 240: 0 second Deed
01 000100001100,·-11. 243: 00 possible doubts mey be entertained «
in 1110 00111001 11101000, there is here 001 forth 00 0000001 01 the
profit end loss resulting 11010 the 101030103 nomenoium—p. 245:
the necessity 01 000011101103 the 31001, rothen then giving
01101000010 enything 1110111101 tend to exasperato 1110101 procis
0111110, in 0001001 times‚—p. 2471 0 modern 111001, 10 the 0000 01
John Holtene3 11101100 henged ond quartered 101· his 01100110, 10
11111103, upon 111οΚ103’01101000; the 31001 merite 01 Κ103 Henry
the Sixth expetieted upon3 hythe fault 01 others, he 10 guilty,
however, 01 unbounded exhevegsn003 arguments employed, 1ο
leed him theret0,-p. 248 1 his excessivo lovishness‚ end its 00101-
100010 10001101 1111010 teken 1010 consideration by Perliement,-
p. 249: eBillis introduced inPerlinment ferthe purpose 01 reme·
dying the 01111 00010010 01 the seid Bill, or Petitien,preying for
resumption 01 certain 31110 end grente heretesors mede by the
King,-p. 2501 the Abbot, though 01011, 10100000 thet this 01011
mey very possibly derogetc 11010 the grents formerly mede tehim
by the King ; his Prior proceeds 10 houden, end obteins 0 copy

 

