12

01 Englond to theyesr 1106. 11100111111101 extends the history down to
the 0010111101 01 Henry V. ’111 Eulogium 111111 is chielly 11111111 11 0011111-
inge history, bye contemporary, 01111 period 1011111 1150111 1166. Τ11
notioes 011111 appear to bere been written very soon ulter their occurrence.
Among other interesting matter, the Chronicle contains ediary 01 the Pciticrr
idtiih‘ddfflcilffifflsil tttttthtt⁰tttt¹tttttttttttf
Ermry, end gives every interesting recount 01 the reigna 01 1110111111111

enry IV. 11 11 believed to be the 11111111 authority 111 the 1111111111 rhet 111
letter monnrch died in the J ernsnl (thember rt westminster.

10. Μ111011111 01 111111 run Snvnrrrrr: Bernsrdi Andreoe Tholosstis
Vite Regis Henrici Septimi 3 necnon 1111 quaedem ed eundem Regem
spectantia. Edited by Jsrrss Gsnrnrrnrr, Esq. 1858.

The contente 11 this volume 111-(1) 1 111101 Henry vu, by hir poet
11111111 111 historiogrcpher‚ Bernard Andri, of Tcnlonse, with rome composi·
tione in verre, 01 which he 11 supposed to heve been the suthon (2) 1111111111
01 Roger 11101110 during certain embossies on which 111111 sent by Henry VII.
to Spain nnd Britteny, the first 01 which hedreferenee tc the mnrrlege 01111
limgo son, Arthnr, with catherine 01 Arrcgon3 (1) two curicus rqrorrs by
envoys sent to Spain in the yenr 1501 touching the snccession to the Gruwn
01 (1111111, end 1110110101 meninge between Henry VlI. 111111 Qoeen 01
11111111 111 (4) en recount of Philip oi Cestile's recepticn in Englond iu 1506.
Other documents 01 interest in connexion with the period ere given in 11 oppmdix.

ll. Mnrronrsrs 01 Η1111 run Frrnrr. I.-Vite Henrici Quinti, Roberto
Redmenno 1101011. IL-Versus Rhythmici in leudem ¹Regis Henrici

Quinti. III.-Elmhemi Liber Metricos de Henrico V. Editedby
0111111111. 01111110. 1858.

This volume 001111111110 1111ῐὶ111 which more or less illustrate the history 01
111 reign 01 Henry V., vis: A Lite by Robcrt Redmen ς 1 11111111 0110111011 by
Thomas Elmhnm, prior oi Ienton, e contemporary 1111011 Versus Rhythmicr,
written 1 parendy by ernonlr 01 Westrninster Abbey, who wne 11101 ccutmpc
rnry 01 enry V. ll'hese vorke areprlnted 101 111 11111 time.

12. 1111111111 (1111111111 Lornorrrnvsrs3 Liber Albus, Liber cns·
turnerum, et Liber Horu, in archivis Gildhulle 11101111. Vol. 1.,

Liber Albus. Vol. 11. (in Two Perts), Liber Custnmernm. Vol. ΙΙΙ,

Τ1111111101 01 111 single-Nomen Pesseges in Liber Albus, (1101111111
Appendices, end Index. Edited by Hsrrrr 1101111111, Esq., ΜΛ,
Bmister-as-Lcw. 1859-1862.

The manuscript 01 the Liber Altus, compiled by John capessendorum
Clerici the City 01 London in the yser 1419, e lorge i'olio volume, is pre·
served in the Record 11001101 the Oity 01 London. 11 gives encccountof
the lcws, reguletions, end institutione 01 thet City in the 11111111, 1111101111,
iourteenth, end early pnrt 11111 fliieenth centuries.

The Liber 0111111111 wer compiled probably by various hands in the carly
1111111111. tereti. 11111,
though some portion rn its orrgrnsl 11111, 10111111 horn the Cn in the ‘
01 Quecn Elisabeth ond never returned, forms part 01 the niun
Claudius 1).11.11111Β111111 11111111. 11 1110 gives on account oi the 11111,
1111111011, end institutione 01 the city 11 london ln the 11111111,1111111111, ond
early pnrt 01 the 1011111111 centuries.

111ὲ11Ηο11011ἑ5ὁ10111111 1101111111. 11111 by Sir Hnrrnr Erus,

Althougb this Ohroniele tells 01 the arrivsl 01 Hengist end Horss in d
in the yeur 149, yet it substentinlly begins with thereignoi Klng nd

 

