SUMMARY OF THE OONTENTS

01¹ THE

‘⁶ REGISTRUM ABBATIAE JOHANNIS

WHETHAMSTEDE,

ABBATIS MONASTQISffilffill ALBANL 1111111111

Tne l'rssr Ysss 010011 8000110 Assios 00 1000 110100111-
00000,-00. 1-91.

A.D. 1452.

Deeih 01 John Stoke, Abboi 01 Si. Albcn’s, 14 December
1451. Willinm Albone, 1110 Prior, end Willism Welingford,
1110 110010οω00, 00011 proposed es his successor‚-p. 5: reasons
l'or which 1110 00-01001100 01 John whethemsrede formerly
Abbot, 10 proposed by msny; 1110 Archdescon dissuades his
supportem from pressing his 01001100,-0. 6: lhe Prior adopts
0 similer ccurss; his sddress 10 1110 0000001000,--0. r: his
0000001000 yisld 10 his arguments3 John thhhcmslede 10
0000100001] 0001001011 dobes-p. 9: Eleclion 01 John 111101-
11010010110 es Abboi 01 Sl. Albsn’s, 16 Jennsry 1452,·-p. 10: 1110
Abbot is presented 101110 King, 00110100 the ceth 01100110,
-p. 18: 0000000 for, snd against, 1110 Abbol's bencdiction
being repented3 he hsving received 11 slrosdyr opinion given
by 1110 (lours 01 Archoo, 11101 s second benediction 10 001
required-p. 19: 1110 11111101 100001000101000111100 10 forego
11; expression 01 100011101οο00 by 1110 000010 011110 neigh-
bonrhood‚ 00 hearing 01 the 00010011000110110 Whelhemslode
00 Abboi,-p. 20: properatione 100 111οΑ111010 1001011000ος
eddress mode by 1110 Abbol on 11110 occasion-p. 21: ho gives
00 0010110100001; 1110 11111101 now 00010001)Γ reflecte upon 1110
001000 011110 (10110ος he eddreesss 1110 1100111100, 10 1110 01100100-
Ηο000, upon 1110 sirbjcch‚-p. 23: 01 1101000001, 1110 1100111000
sddress him upon three points which especially require re-
form,-p. 242 1110 reasons for which such reform is necessse-53
1110 deficiency 01 instruction 10 3000110001 1110 1000000 011110

Moneslcry’e 01010010 011110 110100οε1101 end 1110 deficisncy

 

