3111010100 Morientur. Vol. 1. a-Annalea de Murgan, 1066-1282;
Annales de Theokeeheria, 1066-1263; Annales de Burton, 1004-1263.
Vol 11. z-Annalea Monaeterii de wintonia, 519-12773Anna10a Mo·
00010111 de waverleia, 1-1291. Vol. 111. z-Annalee Prioratns de
Duneteplia, 1-1297; Annales Monaeterii de Bcrmundeeeia, 1042-
1432. Vol. Ν. 1-Αο00100 Monastarii de anneia, 1016-1347; Chroni-
con vulgo dictum Chronioon Th0mae Wylrea, 1066-1289; Annales
Prioratua de wigornia, 1-1377. Vol. V. 1-1011010011 Gloaaary. Edited
by Harant R10nanna Lunnn, MA, Fellovv and Aeeiatant ’111101 01
’1Ιέδίἒίιο Collega, and Regianary 01 110 Univereity, Cambridge. 1864-

Τ10 preaent collection 01 110000110 Δο0010 embracea all the more important
chroniclea compiled in 1011010110 honae· in England during 110 1111100011
001101 eunte
mffdffiwpgddid‘pffdzrdffiihffl anrdpddtddiotdtlidodrtdffmddm

et. 110001 Vrra S. 11000010 Erraoorr 1110010101010. 111010 110100011010
in the Bodleian Library, Oxford, and the Imperial Library, Paria. Edited
ffihe Rev. 101100 F. Duronia, MA, Rector 01 Barnburgh‚ Yorlrehire.

Thia 00111 contains a number 01 very 00110110 aad interesting incidente, and,
10100 the 010111 01 a contemporary, 10 very vainable, 001 only 00 0 trathinl
biography 01 a celebrated ecclesiastic, hut 00 the work 01 a man, vho, 11010 per·
acnal knowledge, given noticee 01 paaain 000010, aa vell ae 01 individuale 010
vere 1100 10111110 active partin public ’ . ’110 author, 10 all probability,
var Adam Abbot 01 Eveaham. 110 var domentic chaplain arrd private 000100001
01 Biahop Hugh, and in 11000 capacitiea vae admitted 10 the cloaeat intimacy.
Biahop Hugh 000 Prior 01 witham 101 11 years before he became Biahop 01
110οο10. Hie consecration took place on the 0101 September 1186 t he died on
the 161101 November 1200; and vae canonized in 1220.

38. chromaticam Mnnomane 00 rna Rama 01 11100100 rna Frater.
Vol. 1.:-1r1ram1un Ρο0000100000 nr Gaera Recta chaanr.
Vol. 11. ι-Ε1101010 Caruentanam the Lettere 01110 Prior and

convent 01 Christ Charch, Canterbury3 1187 10 1199. Edited by
ἓξὲξ· 80οἒἔοὶ8ξ1ἑ1, Vioar 01 1101001001, Eaeex, and Lambeth

’110 authorahip 01 tha Chronicle in Vol 1., hitherto ascribed 10 (10011100
11000001, 10 nov more 0011001Ιο aecribed to Richard, Canon 01 the Holy 'Irinity
01 1000100. 'Ibe narrative extende from 1187 10 1111; but 110 chief intueat
00001010 in 1100110010 and authentia narrative 01101 11 1010101100 01 the exploita
01 Richard 1., from 110 departure from 11001000 in December 1181 10 110 death
in 1199. The author etates in hia prologue that 10 vae an 0000110000 01 much
that he recordo ; and vorione incidental 0110001010οο00 which accur in 110 ceurae
01 110 0011011νο confirm thia 0000111011.

’110 1011010 in Vol. tt, written between 1187 and 1191, 010 01 0010000
11101011ος authentia materiale 101 the 110101001110 eccleciaatical condition 01
England during the reign 01 Richard 1. They had their origin in a diapute 01101
arcae from the attempta 01 Baldvin and Hubert, archhiahopa 01 (3001011010, 10
found a college 01 0000101 canonae projectvhich gare great ambrage 10 the
morke 01 Canterbnry, vhe aav in it a deaign to eupplant thern in their 10001100
01 metropolitan chapter. ’11000 lettera areprinted, 1011101101 time, 10010118.
belonging 10 the archiepiscopal library at Iambeth.

39. Baccara 000 (1001110000οτ arcamarcaa 10100100 00 ua (1011011100-

011000 a 1010001 neutra litterararum, 00110011 na 1110111οὲ Vol. I.,
1 1

 

