270 7777777777 melun

77. 7777.“71777777 7711717777 capitis 7771777777, connecteresqne
“diligentiue' 1n intimo cincinnio tui vorticis, 77 quotidie

“¹ 7777777777, stupesceret tibi memorio, ¹hebeaceretquo

“ intelligentie, ut aliquid rugositatis aut contrarietatis
“contre tam altam inauditamque potentiam 7777717777-

reris ³Kerelus, Rex Francorum, et alii reguli, tuo
“ baculo enmdineo innitentes, et spem vanem tibi oom-
“ ponentes, velut stuppa evanescent, 77, sicut fumus,
“ 7 repentino vento unico flatu consumentur. Tu 1771777
“ galeas, nos 177777777, 77 classes, nos dregemundoe, 77
“ neves, noe hicticos. Et quid 7777177 parvis 777777777-
“ 771771 Quicquid imaginarie cogitare poteris, totum
“ antea praevidimus, metumque deliberatione ponderen-
“ tes ‘nihil timemus, nisi quod decepti occupationes
“ plurimas omittamus Qualis pater, qui filios ⁵suos non
' “morte naturali, sed subita deperdere non 1777777771
“ An putas, quod pharetris 77777777, qui filios tuos ad
“ nos 777 compellis, ut sagittas nostres in se recondant,
“et vivaces animas in formae mortelee transmutare
“ 17777777, cum 7777777 spiritus 7777777777 secundo redire
“ 67777777777, 77 quod prius dilexerat penitus ⁷perhor-
“ rescit? Sion, speculum gaudii tui, per quos 7717777771
“ Ihenrealem speciosissime, aquibus funditus (1777777771
“ Acheron potentissima, 7 quo sublata? Tripolis splen·
“ didissima, per quem deleta? Constantinopolis saevis·
“ sima, a quo victa et expugnetal Nonne per nos 77
“ 77777771 Tricentae utique 77 quinquaginta quotuor
“ 771777, ques famuli Gmoifixi dudum rexerant, nostro
‘⁸ jem dominio subjectu) suut Tu quidem 71777 ire
“ compellis, et 771777 777 accedis Tu 171777 tuos 777 in
“ 77777 periculosum, 77 etiem procellosissimum, fucis,
“ ubi ⁸Syrtis 77 98771177 77777777 Τ7 manu quaedum

re em
nimemqoenus.
'sio' 777718. mntem. oi sputamentis.
117777773877777177118.
{eccilinus *8777777118

 

