29

Docnrnnrrs 111031111111 or Enenrsn Hrsroar in the llith and 14t11
centuries, selected 110111 the Records 01 the Department 01 the Queen's
Remembrancer in the Exchequer. Edited by Ham 00111, Esq. l vol.
l'cp. folio (1844), eloth. Pn'ce 453. od.

Menos Tanaum Pnanunnrrusr. An Ancient Trestiee on tho Mede 01
holding the Parliament in England. Edited by Tuom 1101103
Honor, Esq. l Vol. 810. (1846), eloth. stirs 23. ed.

Monunsrrrs Hrsronrcs Bnrrsrnrcs, or, Materiale sor the History of
Britain 110111 the earliest period. Vol. 1, extending to the Norman Con·
quest. Prepared, and illustrated with Notes, by the late llnnnr
Psrnrn, Eeq, ΕΒΑ, Keeper of the Records in the Tower 01 London,
assisted by the Rev. dordr sannen, Rector 01 Castle Eaton, Wilts.
Finally completcd 101 publication, and withan Introduction, by Tractus
1101100 Hsnnr, Esq, desistant Keeper 01 Records. (Printed by com-
mand 01 Her Mcjesty.) Folio (1848). Prioe 423.

1110131001 Macar Src1nn1 ltnonn Sooronosr in Archivis Publicis asser·
gprtpprssldoii-Mtd. Edited hy Tironis Taeneon, Esq. Folio (1814).

Tar Acrs 01 rme Pnanrnrsrrs or 80010111). 11 vols. lolio (1814-1844).
Vol. Ι. Edited by 11101113 Το011301 and 000110 110103, Eeqrs. Prior
423. Alco, Vols. 4, 7, 8, 9, 10, and ll ς price 103. od. each.

Tan Acrs or 1111 Lonns Aonrrons or 01030313000111111113 (14011
Donrronnnr Annrronnss). 1466-1494. Editedby Tuosne 10011001,
Esq. Folio (1839). Pricc 103. 611.

’1111 Acrs 01 rna Lenos 01 0001011113 Orvrn 010313 (Aere Donnroann
Coscrnn). lete-1495. Edited hp Tnonns 10011301, an. Folio
(1839). Pricc 103. ed.

Issus lions 01 Τ1101113 nn anrrrrrcnssr, Bishop 01 Excter, Lord High
Treasnrer 01 England, containing Payments out os His Majesty's

1103011110, 44 Edward m.‚1370. Edited by Fnannnrcn ston, Esq.
lVol. 4to. (1835),oloth. Price 35s. Or, royal 8vo. cloth. Pn'ce 253.

Iasone or 1111 Excnsonnn, containing similar matter to the abova;
dames I.; extraoted from the Pell Records. Edited dy Fasnsarcn
31ἆοκῆεέ 21}‚V⁰¹' 410. (1836), eloth. Price 303. Or, royal Bvo.

133010 01 run Excnnoonn, containing similer matter to the abcve;
Henry IIIa-Henry VI. 3 extracted from the Pell Records. Edited by
Fasnnnrcn Davor, Esq. lVol. 410. (1837), eloth. Priee 403. Or,
royel 810. cloth. Price 303.

Η110110011 10 ren Pnanro Rsconos. By F. S. 11101113, Esq, Secretary
01 the Public Record Office. l Vol.royn18vo. (1853), eloth. Price l2s.

11131001011110113 11111111 ro 1111 Hrsroar or Erroneam 110111 the
Accession 01 Henry vm. to tho Death 01 Qneen Anne (1509-1714).

Designed as a Book 01 instant Reference for ascertaining the Dates 01
Events mentioned in History and Manuscripts. The Name 01 every
Person ond Event mentioned in History within the above period 13

 

