OORRIGENDA.

Paga 5, Note 5,s0r “ 1464 ” read ‘⁶ 14653'
‚, 47, line 10, sor “ occasionentur ’' read ‘¹ inde ooemionenturss'
„ 8⁵, line 24‚s0r “primo ” md ‘⁶ prius!
„ 90, line 29, sor “ liberiori ” read “ uberiori.”
„ 94, Sido-note‚sor “ for interponition '¹ read “ for such interponam!
,, 125, line 22‚sor “libris ” read “ hbm'’
„ 156, Side-note,sor ‘⁴ 1448-50 ” read “ 1⁴55?
„ 164, line 8, sor “ rotinus ” read ‘⁸ protinus.”
‚‚ 223, line 6,sor “ adjei '’ read “adjici'’
‚‚ 272, Note 2,sor ‘⁸ Cario '⁹ read “ Cuiross’
„ 407, Note 8, add “ Probably a cledoal error for ‘Vetus Rex! ”

 

