xxxvi soimsnv 0111111 00111110 01 run

powering John Wanglorde 10 receive seisin 101· 110 11101,-
p. 189: 110 Abbob gives luri-her thought 10 110 1111010010 01 110
Hense: he sets his mind upon obtaining a certain maner 101
110 Abbey,-p. 190: deed 01 grant 01 110 menor 01 Aygnellis 10
110 Abho: and Convenb 01 Sl. Albane, Ao. 1454,-p. 191 1 grant
01 a yearly 10111 10 J ohanna Spendeloue hythe Abeo: and Gon·
veniel Sl. Alban’s, p. 193: 11000 transactione righifully belong
10 a previous year ; General Par-don, granted 10 110 Abeo: aud
Conveni 01 Si. Alban's‚—p. 1951 John (lheriesey‚ a sbi-anger,
takes up his residenoe 01 1101101110,-ρ. 1991 in defienee of 110
Abbob’s rights, he 010010010110-11111111010, and grinde barlay
therevviih; by 1101111011 order, 110 milleiones 01 11011111 ere
seized and brought away: 1111 are reiaken by Cherbesoy’s wife,
and her female supportem—p, 200: 110 111101 is resolved 1101
110 husband shall answer 101 this 3 legal prooeedings‚ 0110111001-
sibion made, are oommenoed against him ; 110 offender sues 101
pardem on his bendedlmees ; 1111 aske 101 leave 10 grind 0010 11111
110 mill; the Abbol censuras his 0011111101, and refuses ;-p. 201 1
Oherbesey finally removes 110 mill; Sir Thomas Oherlebone
makes eniry upon 110 maner 01 Β111010110, and declares theb he
will keep possession of ils—p. 202: the grounds upon which he
assumed 110 right te invede 110 possessione 01 others ; ns 11 101·-
gelling his former repulse, he makes enlry upon 110 maner,-
p. 203: 11011110 01 his prebended 11110 therela: by deed 01 a man,
whom he has persuaded to believe 1101 10 is heir 110101ος 110
111101, being pressed 10 burn him 0111 1011111111, 010001110100
al length against 110 evils 01 precipitation-p. 204: he takes
eounsel’e opinion, and is advised to lake proceedinge 011011
against 110 1111101101,-ρ. 2051 :his slep being 101011, 0101101010
makes an 010110 withdraw: he formally makes edmission, 1101
10 has wrongl'ully disseised 110 ,111011 serm 01 procedure
11010111 RoyalMandaie 10 110 Judges upon Assius 01 Novel
Disseisin‚ ΑΒ. lesu—p! 206: Preeepb 10 110 Sheriff of Heri·
sordshire; appoinlment by 110 111101 01 his alborney‚—p. 20¹7:
proneedings in 110 Pleu 01 Assius 01 Novel Disseisin; Seoond
Mandata 1ο 110 Judges 11010111, AD. 1456‚—p. 208: Plainl
mede by 110 1111011 Sir Thomas 0101101010, 110 defendant,
admits 110 Abbot’s claim ; finding 01 110 Assize ohosen 10 make
inquisition as 10 possible collusion‚ 10 elude 110 Steiute 01111011-

main,-p. 209: 110 Assius lind in favour 0111011101, and 1101 ι

11010 is no fraud or oollnsion; 110 evidenees 01 11110 alleged on
behall 01 Oharletone, ere given up‚-p. 212: alleged release
01 110 estate 01 Β111110110-1011, made 1ο 'ihomas 0101101010,
Ab. leun-p. 213: :his release subiraoled, and wiihheld 110111
110 Abbol, 0111011110 01 110 purehase 01 110 011010, by 110 wife

 

