10

1. Tan Osaorrcnu or 11000000, by Jomr Osraaavs. Edtted by tho
1100. F. 0. Ηο0000000, Μ.Α., 01 Exoter 0011030, 001001. 1858.

00030000 was prior 01 Lynn, in 11001011, and provinciali 01 110 order 01 the
Friars 11000110 01 11031001 shortly before the year 1464. 1110 010001010 extends
10000 the creation 01 the world to the year 1417. As a record 01 110 10030030
spoken in 11001011 (being written 10 English), it 10 01 considerable valae.

2. Ouaorrcou Mousarnnn 00 terrenos. Vols. Ι. 001 H. Editedty
1101100100000 Sravarsor, M.A., 01 University 0011030, Durham,
001 Vicar 01 Leighton Buazard. 1858.

’1110010001010 traces tho history ottho great Benedictine monastery 01
Abingdon 10 Berhshire, from its foundation by King Ina 01 Wesaex, 10 110
reign 01 11101001 1., shortly after which period the present narrative was drawn
up hy au inmate 01 the establishment. The author had aocess to the title-decdo
01 110 1000ος 001 incorporates into 110 history various 01001000 01110 Saron
linga, 01 great importante as illustr-ating 001 only the history 01110 locality
101110101110 kingdom. Τ10 work is printed 100 110 first time.

3. 10000 00 Enwann 000 0000000000. I.-La Estoire de Seint Aedwsrd

10 1101. II.-Vita Beati Edrardi Regis 01 confessoris. lta-turs

AEduuardi 110310 qui apud westmonasterium requiescit. Edited by
Haunr chusaus Luann, M.A., Follow aud Assistant Tutor 01 Trinity
0011030, Cambridge. 1858.

The first-is a poem 10 Norman Frenoh, containing t‚686 hnes, addressed 10
Atinam, Qaeen 01 Henry 111, and probably 0011100 10 110 year 1245, 00 110
occasion 01 the restoration 01 110 010001 01 westminster. Nothing is known
01110 author. The second is 00 anonymous poem, containing 536 lines, written
between 110 years 1440 and 1450, hy command 01 1100ογ v1., 10 whom it
is dedicated. It does 001 throw any 0001131100 the reign 01 Edward the
0000100000, 10110 00100110 00 0 specrmen 01 eLatiu poetry 01 the time ’110
third, also by 00 anonymous author, was apparently written for Quaen Edith,
between the years 10660011074, during the pressare 01 110 witering brought
on the Saxona hythe Norman conquest 11 0011000 many iacto 0011000110

other writers, 001 some which differ considerably t’rom the usualaccounta

4. 1100000000 1000000000ος scilicet, I.-Thomas 10 Eccleston 1011-
ventu Fratrum Minorum in Angliam. IL-Adae dc 11001000 Epistola.
IH.-Regiatrum Fratrum Minorum Londouior. Edited by J. S.
anwan, Mn, Professor 01 English Literatura, King’a 0011030,
London. 1858.

'rhts volume contains original materiata 100 the history 01 110 settlement 01
110 order 01 Saint Francia in England, the lettera 01 Adam de 11001000, and
other papers connected with 110 foundation and diffusior 011110 great body. It
bas been the aim 01 the editor to collect whatever historical 1010010011οο could 10
found in this country, towards illushotinga period 01 110 00110001 history 100
which only scanty 0001001010 exist. None 01 these 1000 been before printed

t. 1100000000 Zrzauroauss Msorsrar Joasrrars Wrcssr cua 1000000.
Ascribed to 100000 Narras, 01 1100000, Ρο00100101 01 110 0000001110
00100 10 Εο31001, 001 000100000 10 11103 Henry the Fifth. Edited by
the 110011. W. 0000000, Μ.Α., Tutor 001 1010 Fellow 01 Wadham
0011030, 001001. 1858.

Ι11110 work 1001000110 principal 00100 from being the only contemporaneum
account 01 the rise 01 the Lollarda When 0011100, 110 disputes 01 110 school·

 

