12

the 1000111 given 01110 100100101011011 thet the 1111 tide in Dublin lisy on the
day os the battle (10 Aprll 1014) eoineided with sunrisee 011 1101 the returning
tide in the euening eided considerably in the 10101101 the Dones · ’110 1101 has
been verified by astronomionl calculatione, and the interesse is that the author 01
the chroniole, 11 101 1111001111 eye-witness. must have derived his informetis·

1101111010 1110 were 0011100001. Τ10 00110110 01 1100011010 0111010111]
described in its title. storyis told after the manner 01 tho Soandinarian

Sages, with poenus 111 fragments 01 poems'introduoed into the prose narrative.

‘49. Gnsrs 11101οΗ1111018100011 Bnrnnrorrhsserrs. Tun 0100110111
or 111 Rutenis or Hnrnr H. 100 1110111101.,1169-1191; known
01101110 neme 01Β1110101 01 Ρ11100000001. 110101. 011 IL
Edited by 11111111 810000, Μ.Α., Regius Professor 01 Modern His·
1011, 011011, 011 Lernbeth Librarian. 1867.

This ohroniele of tho reigns 01 Henry 11111 Richard 1., known commonly
under the neme 01 Βο101101 01 Ρο1011010011, 10 010 01 the 1001 0110111130ροοί-

mens 010 01100 011101011001 compositione 01 the first importunos to the student

50. 1100111111 1011111101, on, Docuuersrs 11100111110101 1010011011
1111 nnn Srnnrns 11 011001 (in Two Parte). Edited hy the Rev.
Hunnr Auerni, Mn, Vioar 01 St. Wendron‚ 00110011, 111 lately
VioePrinoipal of st. Mnry Hau, Oxlord. 1868.

1110 work will supply materiale 101 1 History oi Aesdemioal Life and 8111100
11 110 University 01 Oxford during the 1011, 1411101 leth centesies.

51. 0111101101 Μ1010111 1100101 01 Hounnnnn. Vols. 1., 11.,111., and IV.
Edited by 1111111111 810000, Μ.Α., Regius Professor of Modern History,
arrd Fellow 01 01101 College, Oxford. 1868-1871.

This 11011 hus long been lustly eelebrated, but not thoroughly understood until
111. Stuhbs' edition The esrlier portion, extending 11011131 10 tlte, appears
10 10 0 copy 01 0 oompilstion made in Northnnrbris about 1101, 10 111101
11010101 11101 little. From 114810 llos-o very reluable portion 01 this
work-the metterie derived 11011 another source, to whloh Horeden appears to
heve supplied little, 011 101 always judioiously. 11011 illoto 1101 lethe
portion which corresponds with the chroniels 11001 11101 the name 01
Benediot 01 Peterborough (000 No. 49); but it ie not aoopy, being sometimes
en abridgnnent, at others aperaphrase5 ooeesionslly the two 110110 entirely
agree3 showing thet both writers hed 100000 10 the same materiale, bnt dealt
with thern differently. From 1101 to 1201 moy 10 said to be wholly Horeden’s
11011 e it 10 extremely valueble, 011 11 authority 01 the 11101 importante.

52. 1111111111 Μ111100011111010 Mensem nn Gssrse Ponrrrreun 11010-
nunt 11011 QUINQUE. Editor, from Wlliom eff Malmerbury’edeto·
proph 118, 101111. S. Α. Η11111101,Εο0., 01 the Depsrtrnent 01
Manusonpts, Brstssh Museum. 1870.

Willinm 01 1101110011ψο “Geste Pontidoum’' 10 the prineipnl foundation 01
English Eoolesiestleel Brogrsphy, dorrn to the yser 1111. ’.110 menmeript
01101 100 been followed in this Edition is supposed hy 111. 1101111101 10 10 the
author's 1111031001, oontaining hle 101001 additions 011111011110110.

53. Hrsronro 110 Mumomn Doeunnnrs 0111111110, raons 111 Audurus
or nnn Cirr on Dusnns, 00. 1172-1310. Edited by 1011 Τ. enum,
Esq.‚ ΕΒΑ, 80010101] 01 110 Publio Roeord Offioe 01 1101011. 1870.

A oolleotion 01 original doouments, eluoidsting mainly the history 011 oondition
01 the munieipsl, middle, end trading classes under or in relation 11111 the
rnle 01 Englnnd in Irelsnd‚-e subject hitherto in 1111001 total obscurity.
Extending over the first hundred 111 fifty years 01 the Angtoltornan
settlement, the series includes 01011010, munioipal 1000011 regulations, 10110 01
nenses 01 citizens end members of merchant-guilda, lists 01 commodities with
their 10100, correspondente, illustratione 01 relations 1010001 00010ιὶ00100 and
laity; together with many documenti exhibiting the state 01 1101011 during the
presente there 01 110 Soots under Robert 011 Edward Brute.

 

