xviii 131303131103.

gnum· Havingthoroughly recovered, however, 11013 3113313313
pr obasly of 1113 1113333, the Abbot tohanges his mind, and commences ·

ῗῇωῑᾶζξίἔ 33331131,“311381013311133313331, atthebeginningofthe
iccotw of year 1459; extracta from which, as we have coenare
Repiw arira acknowledgedly interspersed 1n the lat tter part 01 the

History commencing 333323;31110111133333131 133-
knowledges 13331130 be 3 compilation from, and not 30 be
118311, the original work. At 3113 331 01 the third year
after this resumption 01 the Register, 1113333 again over-
tskes the industrious prelste; his sight fails him, he
hears 3ο longer, 1113 fingam 313 31331331 331 powerless.
Bending beneath extreme old age, he is sensible 31133

death stands knocking at the door, with the stem ·

summons,-—⁴‘Put thy ohurch in order, thou shalt die.”
With the affecting lines which we read in p. 420, ended
the Second, or Shorter, Regimen, almost beyond 3 doubt ;
and those lines the compiler hae 3130 1131101131, as
forming an appropriate conclusion 30 his own work.

er - In the compilation 01 the volume, other 1333311313,

,1 ‘ff' in addition to the two Registers already mentioned, no
11139031,- doubt, were used. The scandalous attacks upon the

,⁰¹¹5 0¹¹² character 01 William Wallnglordeand 1113 brother would,
,ton 33 already suggested, find no plcoe 133113 Abbot's Register
' Derived from some source which it is now 33 1111101113 even·

333313113333131331101130113013113 resch ofourknowledge,
this structure 01 oalumny and vituperation, based may-
be upon some slight fragment 01 fact, was dcviscd 101 3
purpose which, though not avowed, it 13 30330 very
difficolt to divine.

333131311103 Whethamstedc survived 311331033 01 1113 second
1111Ρ11111113313331 from three 30 four years. 03 his 13331113

ladon

J anuary 1465,Wi11icm Alban, the Prior, was appointed
his successor3 immediately atter which, William Waling-
10113 was 3313133331 by him 33 Ρ1101. The compilation
was made, 311313 333133 every 133303 30 believe, at some

——-——--.-. -- -u

¹ See pp. 375, 383, ⁴20.

 

