sssssmx (s). 445

00001, longe msJorem luisse Soldeni, quem Poniiliois Summi
Romani, potentium. Unde 01 earundem vim 011000 longius se
extendisse censuerim, quum re vero se extendit 000010, ques
diximus, 1011000010 poissins. Videas similiter hodie 011001
loquentes hurum regionum ineolumi 001 Purohesium nostrum,
vel 011001 ulios, qui de peregrinationibus scripserunt, 000-
sulus.

Pege 276, line 4, soribis 00110, 000] “nobis ” omilled by
Heume. ·

Pege 300, line 1, 00000001 “ Serve ” vulgo dieimns, niquis
forsilnn reponet, “semine’' [“ 8000000” was probably in-
tended: this form is reteinsd in Hensohel’s Edition of Dn
Gange, 00 having, in 010 present 10010000, the sume meaning
00 “ servire.”]

Pege 300, line 22, 0010001001 11000 es “munditer’' by
Hesi-ne.

Pege 301, line 28, sepulto] “ sepulti ’⁹ in Hoerne.

Pege 301, 1100 35, 00100010]Ι Quum “reiro” vox eliis prae-
positu rem preteritum significare 001001, hino forsitan non
desini, qui “desistebam’' mox reponent. Aliter ego. Hio
do re 101000 sooipiendnm esse 0010,οο modo qno “retro-
“ gurds,” Anglios “the rerewerd,” de eoisi purte posteriori,
0100 postremo 100010 (nem pers anterior, vel primo looets,
“ unlegsrds,” lingue vei-neonis ‘⁸ 1110 vunguerd,’' dieitur) vulgo
intelligimus. Sed quid plural Alios itidem eo pecto 1000100
existimo seoulo Wheihesnstedisno, 0101 tennerit anresnius.

Pege 302, line 5, afferendos} Malim “inferentium'’ id
001, ‘⁶ 0000001100010,” “subdnotionem.” [“Alierenlium'' is
probony eorreol, meaning “propomionss’]

Pege 319, line 32,· 1000101001. mutulam huno aliquoties
olim vidi 00 oonsnlni in 011110110οο Seldsnisnn. Eamque udvooul
10010110 doctissimus Josnnss Ansuisins in Registro 1101100100,
unotoremque Belvsleonm 00001 3 quo nomine 011010 0000ορ01
1100110100 10 Epistola quedem erudite sd me dete, 011100 sene
0001100010, 010011 (110000 ex Appendioe. Pro, ‘¹ Βο000101” (prout
nos enm 000100 Ms. edidimus) polest 01 “ Βο000101” legi. Num
in (lodicibus veteribus 0 implet vicem v, 010010000100111
0010011000 ulioer 01000 n 01 s etium inter 00 confunduntur in
codicibus Gnoeois3 huo lemen discrepantis, 01 00111000, 10
Munusoriptis Graeois non scribarum 01110, sed suoloribns ipsis, .
tribuendum 0000.

Pege 330, 1100 17, omnen} 110 appellebenl 00000 magnes
onerarias. Inde 01 nos Anglios “mocks'’ dioimns. Aliter
‘⁸ 00101000,” 0100 “seriem” scribitur.

Pege 337, 1100 11, samsima] “Sedebam” in 1100000.

Pege 310000 29, soon'aoilliaaeio] “semimilliari” in Hoerne.

 

