111111111111111111 susurrum. 311

“ praeteribis 1111 delam praesentium, 11 pro 1111111111.
“ Sancti Michaelis Archangeli proximo futuro, fatemur

“ nos fideliler fore 11111111, dioiumque Johennem

“ Oheyne‚ Militem, 11 haeredes suos, inde 1111 quietos

“ per presentes. In eujus rei leslimonium, 111 sigillum

“ nostrum, quem sigillum (11111 J ohannis Cheyne, Militis,

“ 1111 seriptis 1111111111 alternatim 1111 appense. Dete

“sexto die mensis J ulii, enno regni Regis Henriei,

⁴‘ Sexti post Conquaeslum, tricesimo sexi0.'’

11111111, sive transmissio, Viioe 111111111111-
oris Ecclesiae Convenimulis de ι1111111111, Do·
mino Abbati· per 111111111111111 Bambourpli
Suppriorem 11 Ecclesia superius 11111111. ·

111111111111111Η1111111 1111111111110 quo 1111111111-
conduntur in ³horreis‚ congrelulalurque populus Ι)ο-8

bour 1,
'or

mino propter copiam sibi detumet propter *ebun- osny-ne

(1111111 frugin, vir litteraturae eximiae, 11 religiosus¹ ι1 ”²⁰¹¹ ω’
se,velde Frui 1,1ι videlieet, Juhunnes Bambourgh, Sup-Lifeof

prior Euelesiae Conveniuulis de Tynemutha, de illis ssffitt‘fm

510111111111111111111 sibi ιιι thesaurum congesse- ..house

rai, produxit fores' ιιι medium unum opus 111111111-

gium3 in quo, 111 cum moribus 11 conditionibus, 1111

Sancti Johunnis, Prioris Ecclesiae jem dictae, non minus

, foeeundo quem seeundo eloquio (11111111 1111.

Quod opus, sic productum, 111111 pusi productionem, 1111111
1111111111 1111 prius, pleniusque correct um, diremit²¹¹⁶Alf)¹{fj‚t
ad Superiorem suum, Dominum 1111111, praeleti Pri· 111111-
oris ex purte sororis nepotem, 1111111111, ipso visofffiw of

11 perlecto, dignaretur munus “adjicere ratificat ironis. the Pnor

¹ Sic in MS 3 iu the singular. ⁴ habundantiam in MS.

² The first letter 11 omitted ; to be ⁵Iu allusion to Man. xiii. 52.
supplied 11 illuminatior. ⁶ adicere iu MS.

³urreis in MS.

 

writes 1 ’

