28

Auernus Kennunnns 11110 111111011ιο 01 1111 10110001011110111·
onsrr’s Exeundum together with Documento illustreting the Histoi-y
of thet Repository. Edited by Sir anuors Pescen-s. 3 Vols. roynl
810. (1836), eloth. Price 421.

0000111110 sun Rusones illustreting the History 01 8001101111, snd tho
'I‘rsnseetions between the Crowns 01 Scotlnnd end Englend; pre·
served in the Trensury 01 Her Mnjesty’s Excheqner. Edited by Sir
10111010 11000011. 1 Vol. roynl 810. (1837), eloth. ffise 181.

1101001 emersus 11 Tuum Lounruuusr 1001101111. 1190-1216,
ξηᾱισεῑιέοἰῗι Το011101101100 Hnnur Esq. lVoL folio (1837), eloth.

1110001 01 run Psocssnruos 01 reu 11100110 Οο11111001011100,1831-
1837. l Vol. (10110 1837),11001110. Prion 80.

1110101001 vulgariter nuncupatum “The Record 01 Coemsrvon‚’'e codice
MS. Herleieno‚ 696, descriptum. Edited by 8111101111 Enete. l Vol.
folio (1888), 010111. Prion 311. cd.

Auernus ans 1110 1101110110 01 Euhenum comprising Laws enneted
under the Aegio-Seiron Kings, from AEthelbirht to Cnnt, with nn
English Translntion 01 the Saxeus the Laws called Edwnrd the
Confessor's 3 the Lews 01 Williem the conqueror, und those ascribed 10
Henry the First3 elso, Monuments Ecclesiastico Anglieanu, 110111 the
7111 10 1110 10111· century ; und the Anoient Letin Ver-sion 01 the 110310-
Soxon Lews ς with n compendious Glossery, &c Edited by Burttmrt
Tuosne, Esq. lVol. 10110 (1840), eloth. 1111004011. 01, 11010.
101111810010111. Prion 801.

Α1011111 11110 1101101110110 01111110 ς comprisingIews supposed to be
euncted hy Howel the Good ς modiiied by subsequent Regulstions under
the Notive Priusne, prior to the Conquest by Edwnrd the First; eud
anomnlous Iews, consisting principelly 01 Institutione which, hythe
Stetutc 01 Ruddlun, were admitted to continue in 10100. With en
English Transletion 01 the Welsh Text. To which ere added, n few
Lutin Transcripts, containing 11180011010011010111010111010011]
01 the Dimetinu code. With Indices end Glosssry. Edieed by
1111100111 011111, Esq. lVol. 10110 (1841), eloth. Price 44³. or,2
Vols. roynl 810. eloth. Prioe 361. ,

Rerum 01 11010111 so 01 Μ1010 11 1111011110, Regnente Johsnne.
‹ddthed It'yrae'le'nssouss 001100 Hunos, Esq. lVol. royel 810. (1844),

Το1 Gener 110110 01 101 Ρ111 1011011 81100111, ihren, 110 100011
11100 01 101 1111011 01 Kese Hsunr 101 810000, 1105-1158.
ἕξεί( dy 6))10 Rev. Josnrn Ηο11110. 1 Vol. royel 810. (1844), eloth

,101 Gener Ronn or 101 Ρ111 ron 101 111001 1110 01101 1111011
01 Kree chnsnn 1111 11001,1189-1190. Edited by 11101101.
‹losnrn Ηο111110. 11101.101111810.(1844),010111. Prios 61.

 

