XXX summ OF THE CONTENTS 01¹ THE ’

statement 01 account, 00 10 esch 01 110 1000100010, p. 107 z
00000101 causes for sorrow, resulting thersham-p. 108: the
Abbot implores God's 11000103 for the fusum the 0110101
(1000001 0111000 10 101001 himself from the charges mede
against him; he seeks for support in scripture, but finds
none,-p.110 : the Rule 01 St. Beuedict tells him 1101 10 must
possess nothing 00 being his own properem by (10000100,
0 like condemnation is pronounced upon 0 monk 010 10110 pro·
00110 00 110 own 3 by the Constitutions 01110 Provincia] (lhepter
0 like 0001000011οο 10 pronounoed3 0 like 0001000011000100
prononnced by the Commentary 00 the Rule 01 St. Benedict,
-p. 111 : worldly prudence next 00000010 him 10 make friends
01110 mammon 01 unrighteousness; 1030100 110 intercessicn
01 various noble persons with the Abbot, that he may continue
to hold 011 110 offices,·-p. 112: the Abbot is struck with sur-
prise at 11000 000110011000; 110 0000010110ος 10 03010 sum-
0000 1100110101 10 his presences 001 010100 10 him his deter-
mination to have rendered by him 0 more satisfactory 000οο01,
-0, 113: 110 0110101 retires 10 110 chamber, 001 makes altera·
11000, 0301001 himself, in the account3 he then makes certain
admissione 10 110 Α1101; 110 Abbot, though not altogether
satisfied, expresses his willingness to continue him in office,-
p. 114: circumstances 0111010011110000 01 Abbot John Stoke
(1.1). mett-p. 115: the Prior 011000εο0 him, upon his ten-
dency to accumulate werith—p. 116: the Abbot 1100 010110
1101 10 hos 1000 marks in his possession, 001 01301100 110
wishes 10 100110 sum shall be applied3 the Prior then aske
him where the money is; 110 Abbot seps, in the keeping 01
William Walingford‚ 001 Thomas Walinglord,·-p. 117: alter the
Abbot’s 10011, the Prior requests 110100 brethren, 0000001,
to give up the money; ou opening 110 0011000, so given up,
001 another obest, the Prior finds only. 250 marks,-p. 118:
the two brethren making 0011, 00 further enquiry‚ that they
know nothing 01 10001100 merops, the Prior, ior 110 present,
says no more about 110 metten 00 110 re-eleotion 01 Abbot
Whethamstede, the Prior relates 10 him 11010010 01 1110000ος
the Abbot purposely keeps silence ou the subject for more 1100
0 year, 101103 1101 neither 01 110 brethren makes any allusion
10 the subject, he begine 10 suspect their honesty‚-p. 119: he
now questions the Officia] Generel 00 10 the sum 01 money 0011
to hove been cntrusted 10 him by the 1010 111010 the 01110101
declares that he hes given up to tho Prior all 1101 was 10 his
possession 3 the Abbot ansvers him, implying 110110 does 001
believe his story,-p. 1101 the Abbot next questions 110 other
brother, Thomas Walingforde, the Chaplsin, who 100100, upon
0011, 1101 10 hes retained any 01 110 moneys antrusted 10 110 ·

 

