23

51. Tur 111110 01 Loco 01. Α 0110011010 01 Issen 1111110, reon
1014 ιο 1590. 1010. Lentu. Edited, with α Τναιιεὶαιίοη, by
Wrnmsr Μ111101111 Η1111111001, Esq.,M.1t.1.A. 1871. ’

The original 01 this chronicle hus psssed under 10110110 names. The title 01
“ Annnls of Loch 00 ” 1100 given to it by Professor O⁷Ourry‚ on the ground thet
it 1100 0000011001 101 Briso Msc Dermot‚ sn Irish ehiet‘tein, who 1001101 on sn
10101110 Iret-ct, in the connty of Roscommon. It 0110 much to the 1101011010
101 the civil end ecclcsiesticsl history 01 Irslsnd; 0111 00110110 many curicus
references ιο English end foreign 0110110, not noticed in any other chronicle.

51110101011110010101. Trio Boron Boon 01 nno Aoumnnrr, 111111

tri 11101011. Vol. I. Edited by Sir Tunvrus Τ11100, Qu„ D.O.L.,
Her Majesty's AdvocatoGensrel. 1871.

This Book contains the ancient ordinsnces 0111 10110 relatiog to ths nsvy,
und wss probably compilerl for the nse 'of the Loro High Admirol 01 Englsnd.
Selden cells it the “jeriel 01 the Admirslty 11000111.η Prynne 00011101 ιο the
Bloch Book the seme authority in the Admirslty us the Black 0111 1101 Books
11010 in the 0001101 Enchequer, ond most English writers on maritime lew
recognize its importante.

56. Msnournss 01 run 1111011 01 Hom vt. 2-0rr1c1ii 00011010101101
01 Triones Bsnrurou, 8101111111 10 Η10101 VI„ 010 Β101101
01Β1111 1110 111110. Educet, from o MS. in 110 Arelu'episcopol
Library 0110010111σίιή art Appendic of 11100100ιί00 Documento, by the
Rev. Gnoson 1111111110, Β.])., Viosr 01 Ringwood, 10101οΗ01101 King's
College, Cambridge. Vols. 1. end H. 1872.

These curicus 10101100,11111011010010 very 1111000110οω00 01010010011010, in
ull probability, compiletl under 11ιο immediate direction of Bclrynton‚ 001 com-
1100001 before he hed 01101001 ιο the dignity 01 the Episcopetc. They 00110111
mnny 01 the Bishop's own letters, 0111 seversl written by him in ¹the King’s
nume. Besides these, there are letters sent to himself while he 1100 theRoynl
Secrctnry, 00 well ss others 0111000011 to the King. This 110111 will 010011οι0
322 rithmum points in the history 01 the oetion during the first hnlf 01 the

n century.

· 57. Murrum Ptmsruusrs, Morinum slucn Α101111, 00101101 Meroen.
Vol. 1. The Orestion to Ar). 1066. Edited by Error 11101110υο

Lumen, M.A.‚ Fellow 01 Trinit College, Registrury of the University,
ond Vicsr of Grest St. Msry'ssgombridge. 1872.

This volume conisins the thet portion of the “ chronico Majors” 01 1101111011
Ρο110, one 01 the most vslnshle 0111 frequently consultetl of nll the ancient
English Chronioles. Itis 11011 publiehed for the first time. The editions by

&chbghop Purher, end william 11010, seremlly cominente 01 the Normen
nqu ,

estimoniis Fnsrms 11111101 ns Corsorum—Tun Η101001011
0011100010 0111111111 01 00111101. 101. I. Edited, from tte
MS. 10 tlte Librory os Corpus Christi Colleqe, Cambridge, by Wrnnun
Srunos, M.A.‚ Regius Professor 01 Modern History, ond Fellow 01 01101
college, Orioni. 1872.

'Ihis 110111, now printed in foll for the 1101 time, hes long been 0 danaum
by Histoticsl Scholsrs. The 1101 portion, however, 10110101 much importsnoe,
being only 0 compilation from earlier writers. The pnrt relnting to the first
quarter 01 thc thirteenth century is the most 10100110 ond interesting.

-.—.-.--.-.-.....·-—-—-.... *ᾖ

 

