11111111111111111111111111111. ’111

1311111111), quemadmodum in 111 scribit Regulo, Cepi· 1111111.

tulo tricesimo-tortio, -“Proprietetie vitium praeoipue 101191·
“de Monesterio 111 amputandum, quie non 'debet'lss‘e'iii'g'iffp⁸⁸
‘¹ 1111111111 hebere proprium 111 codicem, 111 gra· own 1³¹⁰·
“ phium, 111 tebules, 111 quemcunque rem 11111111, pm
“ nisi quod Abbus dederit 111 permiserit possidere.’'

Deinde tertio‚-eum neo id responsum 1111111111111ἒένῦἓ11ῗ11ικξ

in 1111111111, transivit ulterius ed Legem 0111111111, condemne-

petiitque eb 11 11111111 hebere refugium sive 11111111- eon ¹⁸ pro
1111. Qum respondens, inquitt-“Est seriptum extrassffl

“ de Statu Monuehorum,-‘ Monachus qui 1111111111111111111)(ἰ3ὲῑένηῑζο

ιι ‘peculium m'fli digne poenituerit, neo fiet pro 00 enyee
“ ’1111111111 oum eliis debet frutribus 1111111111]- ¹ Μ’

11 1 turam] ’³

Deinde quarte-eum non 11111111 1111111111111 de &aptista

dioto illo, 11111111 111 01111111111111 Provinoiodis (11])1-ᾒοΜΜιθ ’

tuli, petiitque eb ipsis verbum placentius eibi deri. 1111111111
Quae respondentes intulerunt ei rursus itez-“In 111-ᾗῇ,ει
“ necho proprietas 111 culpo odeo giuvis, quod propter 111111ῑὶ01
“ eom deberet quie eb 11111111111111111111111, priv '- fficio&

“ que stello in ohoro; 11 1111111111 oportent, extro

“ eommunionem per 1111111111 eeclesiasticam segregari?

Deinde vero loeo quinte—eum in nullo eontenture· 11111111-
tur de responso isto, 11111111 adhue ulterius, pro refugio mn
ultimetae eonsoietionis‚ ed Apparatum super Regulum, nouneeo
quesivitque 11 ipse aliquid heberet inse, quod sibibffiffl,
oedere posset in tuitionem et defensam. Qui, in om· 11111
nibus 11111111111111 prioribus, adjecit ulterius metrice, {effl‘
ite 1111111,-

“ Nil proprium, nisi sit vitium, eommunis queeque;

“ Sic loquimur, sed non fruimur communibus eeque.''

Videns igitur freter ille 11 nescire alicubi per fes 11111111
elypeum 11111111 invenire, eonfugit ao 11111, ad ggffi,
prudentiem, 11111111111111111 hujus, eum ipseque se eon· ⁸⁰1⁸ him ⁸⁰

11111111 111 MS.
² ubr'cr' 111 MS.

 

