104 mulsum ABBA'HAE

0111100. ‘¹ 01001010, 11111110 101110, 01 congruentius, juxta sensum
“ Decretalis extra, de Statu Monadorum—Iu ¹sterqui-
“ 111110 00100 tihi tumulum, dedignansque cum aliis
“ 1101110000ᾗὲιο 1000 00οἱ010 111111010δέ0011111011 ;tquia 01
‘t Vl
“ prieetarium idn nlhlgdtiglhiohhhz 001011111οῈ, 1110111 11ιῖ
’11οσ01· “ ipso. Recedas igitur, frater, et deliberes melius3 quia
ἓξὲξ “ de 1100110 computatione nec stamus nos 0011011111οο
ungnes “stare poterit homo quivis, nisi sit coecatus affectione,
“ rationeve carens.”
Tne Frater, sic sihi responsum eme audiens, 10000011 cum
iffi} ⁰¹¹ non parva stomachatione spiritus; gradiensque ad suam
11011110001101011, in tantam prorupit vocem murmurationis, ut
{fflfflffl'audi'rent nedum 011 complices, verum etiam fratres in
,1101110 claustro 0010 omnes, loquerenturque 11101 00 setis diver·
ἔξω simodo de materia murmurationis. Quidam enim, ad
opiniodi verba potius quam ad 10010 respicientes dixerunt quo·
mu modo officiarius fueret prudens, sapiens, 01 politicus,
10110 son. multumque prudenter 01 00111100, 00 etiam sapienter,
‘¹¹¹0‘· gubernabat omnia 01 singula 0110100100 administratio·
110. Alii 1010, solidius maturinsque in materia senti·
entes, (11101111 quod officiarius 110101 pessimus, in pes·
simoque statu, post multorum annorum curricula, 010
reliquit officia in fine anni prrecedentis.

11011111 Da qua diversitate perturbati fratres varii, 01 011001- ·

{eumd pue seniores, magisque 110111100000001111011111101011,
110111111801 rogaverunt, 00 etiarn requisiverunt, prout dudum
”dffl‘ postauam instellationem 10001011,11,1101 minus pro
1100100011 sien diversitate, quam au cessandum suam
unasup innocentiam su er rece tione 0110 habitione thesauri
1⁸&ch illius de quo 01101110 1100000100 mastichem, bre·
1110111101οω demonstrationem 01001 01011 Abbatialis portionis
revenues. faceret, declararetque sic expresse, ut bene valerent

omnes intelligere, quod nequaquam 01010101 01100οἱ10

³negligentia, ¹immo verius, 011010, 01 01 quatenus ipsum

¹ ymo in ΜΒ. ³ 000011000ίὶ0 in MS.
² sterculinio in MS.

 

 

 

