PUBLICA'IIONS

01·

THE RECORD COMMISSIONERS, &n

1103330333 033003333333 m 03331 8330033333 3333333330. Henny III.
-Edward III. Edited by Hnnnn Ρ3333033, Enq. 2 Vols„ solio
(1805-1810). Ptine 253. boards, or 123. 631. each.

0333333333331303333330333 3033 Μο3333 3333 3303333333. Henry 111.
-Riehard 111. Edited by 3033 033333013033333333 113333.
Vols. 3 and 4, folio (1821-1828), 13033313 3 Vol. 3, price 213.; Vol. 4,

price 243.

1333303333 Μ33330333303333 33333033303 Η33333333 0333300333.
&aidi ἐξὲξ( 81)) the Rev. Τ. Η33333333 Ηο333. Folio (1812),

3333333330 Ρ33333ο3333. 1113133331 1.-Ε3133331 IL Edind bly the Right

Hon. 030303 11033 and W. 13330303331133. 1Vol. 0110 (1811),
boardi. Price 183.

133333 0333333333 iocati 1)03333333-Βοοι3,1333033. Edited by Sir 113333
Ε3333. Folio (1816), bonrds, (Domesdny·Book, Vol. 3). Priee 213.

13333 0333333333 vocati nonnam-Boon, 3433333333333 nx 00333. An·
3103333. Ediced by 813Η3333Ε3333. Folio (1816), 13033313 (1103333-
‹lay-Book, Vol. 4). Price 213.

33333333 03 333 1133333. Edited by SIr T. 11. Το333333, 10303 11333333,
1033303333, 33311133. Ε333033, 113333. Vols. 7, 8, 9,10, and 11,
including 2 Vols. of Indices, large folio (1819-1823) 1110331363.
enci? except the Alphabetioal 3331 chronological Indices, 33133363.
eno .

113303 30033333333033, temp. Hen. vm, Auctoritnte Regin institutus.
Edited by Jonn Onnnn‚Esq., 3361101133. «103333 1133333. Vols·
3 10 6, 10110(1817-1834),1)033(13. Prioe 253. each.

*„* The Introduction, separately, Bvo, eloth. Price 23. 631.

Bonum 300333 m Tunm Lonnmnnsn 33 m 110330 omnuim 11333·
303333333333 3333333333. 19 Edwnrd 1.-Henry VIII. Edioedhy
113333 111303333303, 10333 03333, and W. 133ωο330333, 113033, and
{1330 Βέν. Τ. Η3333333 Hom. Vol. 2, 10110 (1819), hunda.

. ’3 13.

1133333, 003333330333, 1333333, 830.; 03, 11333333 Fanum, Now
Edition. Vol. 3, Parta 1 3331 2, 1344-1377, folio (1826-1830) : Vol. 4,

1377-1383 (1869). Edited by Jonn 03333 and 11333. Honnnoon,
Enqrn. Vol. 3, price 213. each Pam Vol. 4, pn'oe 63.

 

