438 10000010 (n).

trcnseriber engaged by him, wos 0 person 01 inferior
scholorship both in 0 0100010οΙ end 0 mediaevsl point 01
view, to Hesrne.

From the following Collation, it will be seen what
portione 01 110 original Menuscript bove been printed in
Heerne's Edition3 and to whet extent its matter hos
been omitted by him.-

From 10110 101010110 170 10 110 original Msnnscript,
pp. 5-45 10110 present 1010100110 contextis omitted
by Hesrn03 his work (pp. 311-316), beginning with
“ Inspectum 010001 quasdem mttere& towards the 1001
01 pege 45 011110 Volume The context 01 110 original
Mennscript is then continued down 1010110 191, stopping
short 01 110 words “ 0000000000, 01000100 ptimo?
pege 50, line 19, in the present Volume.

The context 01110 originolis resumed by Heerne
(pp. 917-326) 01 folio seb 01110 MS„ ond continued
down 10 10110 381; from “Eodem itaque asnoo'' in
pege 85 1100 21 01 110 present Volume‚ down 10 110
words “sertor osec‚'’ 01 110 scot 01 pege 943 110 words
in page 91 “ Momm Aeto Armet Pomm seqmmtor
“ semem? being omitted in his text

In peges ste-stt 01 Heerns’s work, 110 context 01
110 1100100101 10 resumed from 10110 tob to 10110 631,
Processere 00000110οὶ0 mundam 0101010, 10 page 137
01 110 present 11010000, down 10“110010 110001150πὶ

· 1126, 27, 01 28,” 10 pege 155; 110 concluding words,
“ Fdnioot Acta Anci torm 0010000001οω Quam» ,

being omitted
The context of 110 1100000τί01, from folio 65 0 1010110
76010 given in peges ste-372 01 Heerne's Edition;
corresponding with the context in the present Volume,
from “Procoeton mejosdosm bctW’ 01 110 head 01 pege
159, down to 1100 3 01 pege 186 “ 00000100 merome?
The Monuscript, from folio 80b to folio 82b,is given

in peges stt-tw 01 Heerne's Edition3 110 context com-
mencing 01 110 words “Perdooatcb qamt? in pege

 

